{
    "private": true,
    "name": "exchange-json-rpc",
    "description": "A JSON-RPC 2.0 specification compliant server for Exchanges.",
    "scripts": {
        "lerna": "./node_modules/lerna/cli.js",
        "setup": "yarn && yarn bootstrap && yarn build",
        "setup:clean": "yarn && yarn clean && yarn bootstrap && yarn build",
        "bootstrap": "yarn lerna bootstrap",
        "clean": "yarn lerna clean --yes",
        "build": "yarn lerna run build",
        "lint": "./node_modules/tslint/bin/tslint -c ./tslint.json -p ./tslint-config.json './packages/**/*/src/**/*.ts' --fix",
        "format": "yarn lint && yarn prettier",
        "prettier": "prettier --write \"./*.{ts,js,json,md}\" \"./packages/**/*.{ts,js,json,md}\" \"./__tests__/**/*.{ts,js,json,md}\"",
        "test": "yarn lerna run test",
        "version": "cross-env-shell ./scripts/version.sh"
    },
    "devDependencies": {
        "@sindresorhus/tsconfig": "^0.7.0",
        "@types/jest": "^24.0.15",
        "@types/node": "^12.6.2",
        "@types/prettier": "^1.16.4",
        "@types/rimraf": "^2.0.2",
        "codecov": "^3.5.0",
        "cross-env": "^6.0.0",
        "del-cli": "^3.0.0",
        "husky": "^4.0.0",
        "jest": "^25.0.0",
        "jest-extended": "^0.11.2",
        "lerna": "^3.15.0",
        "lint-staged": "^10.0.0",
        "prettier": "^1.18.2",
        "rimraf": "^3.0.0",
        "ts-jest": "^25.0.0",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.5.3"
    },
    "workspaces": [
        "packages/*"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
